# advanced_medicine_halal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicinehalal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinehalal/: AddMedicineData.java  AdminDashboard.java  CounterfeitDetection1.java  HalalDetection1.java  LoginPage.java  LoginRegisterOption.java  ManageMedicine1.java  ManageReport1.java  ManageUser1.java  Medicine.java  MedicineRecyclerAdapter.java  MedicineRecyclerAdapter2.java  MedicineRecyclerAdapter3.java  Report.java  ReportForm1.java  ReportRecyclerAdapter.java  ScanCodeActivitySearch.java  SignUpPage.java  SplashScreen.java  User.java  UserDashboard.java  UserRecyclerAdapter.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_add_medicine_data.xml  activity_admin_dashboard.xml  activity_counterfeit_detection1.xml  activity_halal_detection1.xml  activity_login_page.xml  activity_login_register_option.xml  activity_manage_medicine1.xml  activity_manage_report1.xml  activity_manage_user1.xml  activity_report_form1.xml  activity_scan_code_search.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_user_dashboard.xml  dialogcontent.xml  dialogcontent2.xml  header.xml  list_layout.xml  list_layout2.xml  list_layout3.xml  list_layout4.xml  list_layout5.xml
app/src/main/res/menu/: admin_side_menu.xml  user_side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: medicinehalallogo_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicinehalal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
