<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Content Panel"
        android:background="@color/darkgray"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname"
        android:id="@+id/fullnameedit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:id="@+id/roleedit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:id="@+id/phoneedit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/emailedit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordedit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/submitedit"
        android:backgroundTint="@color/darkgray"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>